# OOAIP

./: README.md
.github/workflows/: lab.yml
Gameserver/: Gameserver.sln
Gameserver/Gameserver/: Gameserver.csproj
Gameserver/Gameserver/Commands/: InitMacroCmd.cs  MacroCmd.cs  StartMovementCmd.cs
Gameserver/Gameserver/Interfaces/: ICommand.cs  IMovement.cs  IQueue.cs  IStartable.cs  IStrategy.cs  IUObject.cs
Gameserver/Gameserver/Movement/: Movement.cs  Vector.cs
Gameserver/Tests/: GlobalUsings.cs  Tests.csproj  specflow.json
Gameserver/Tests/TMovement/: TMovement.cs  TMovement.feature  TMovement.feature.cs  TVector.cs
Gameserver/Tests/TStartMovementCmd/: TStartMovementCmd.cs
Gameserver/Tests/Tests/TMacroCmd/: TMacroCmd.cs
